<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageLic.master.cs" Inherits="MasterPageLic" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <title></title>
<link href="Styles/css/bootstrap.css" rel="stylesheet" />
    <link href="Styles/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/bootstrap-select.css" rel="stylesheet" />
    <link href="Styles/css/default.css" rel="stylesheet" />

    <script src="../../Scripts/mascaras.js" type="text/javascript"></script>
    <script src="../../Scripts/util.js" type="text/javascript"></script>

    <script src="../../Scripts/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.9.0.custom.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>

    <script src="../../Scripts/jquery.maskMoney.js" type="text/javascript"></script>

    <script src="../../Scripts/jquery.ui.datepicker-pt-BR.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.dateentry.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.dateentry-pt.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.maskedinput-1.3.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jqueryFormats.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.multi-open-accordion-1.5.3.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.smartWizard-2.0.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.limit-1.2.source.js" type="text/javascript"></script>
     <link href="Scripts/themes/base/jquery-ui.css" rel="stylesheet" />

    <!--teste-->
    <link href="Styles/cupertino/jquery.dateentry.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/themes/base/jquery-ui.css" rel="stylesheet" />

    <!--teste-->

   <style type="text/css">


      .form-signin {

        max-width: 500px;
        padding: 19px 29px 29px;
        margin: 80px auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>

                        <a class="brand" href="Default.aspx">
                            <img src="Styles/img/fusp_topo.png" /></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li class="divider-vertical"></li>
                                <li><a href="Default.aspx">Home</a></li>
                                <li class="divider-vertical"></li>
                            </ul>
                            <ul class="nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institucional
             <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="conheca.aspx">Conheça a FUSP</a></li>
                                        <li><a href="regulamento.aspx">Regulamento</a></li>                                        
                                        <li><a href="boletim.aspx">Boletim FUSP</a></li>

                                    </ul>
                                    <li class="divider-vertical"></li>
                            </ul>

                            

                            <ul class="nav">
                                <li>
                                    <a href="areaprojetos.aspx">Área Projetos</a>
                                </li>
                                <li class="divider-vertical"></li>
                            </ul>


                            <ul class="nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sistemas
             <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="http://demonstrativo.fusp.org.br">Demonstrativo</a></li>
                                        <li><a href="http://fornecedores.fusp.org.br">Fornecedores</a></li>
                                        <li><a href="http://portalrh.fusp.org.br">Funcionários</a></li>
                                        <li><a href="Licitacao.aspx">Licitação</a></li>
                                    </ul>
                                    <li class="divider-vertical"></li>
                            </ul>
                            <ul class="nav">
                                <li><a href="contato.aspx">Contato</a></li>
                                <li class="divider-vertical"></li>
                            </ul>
                            <div class="pull-right user-panel">
                            </div>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- /container -->
        </div>

        <!-- Javascript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="Styles/js/ga.js" type="text/javascript"></script>
        <script src="Styles/js/jquery.js" type="text/javascript"></script>
        <script src="Styles/js/prettify.js" type="text/javascript"></script>
        <script src="Styles/js/bootstrap.js" type="text/javascript"></script>
        <script src="Styles/js/bootstrap-select.js" type="text/javascript"></script>
        <script src="Styles/js/aplicacao.js" type="text/javascript"></script>
        
        <!--TESTE-->
        <%--<script src="Scripts/jquery-2.0.3.min.js" type="text/javascript"></script>--%>
        <%--<script src="Styles/js/jquery.min.js" type="text/javascript"></script>--%>
            
        <script src="Scripts/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <script src="Scripts/jquery.maskedinput.min.js" type="text/javascript"></script>    
        <script src="Scripts/validate.js" type="text/javascript"></script>
        <script src="Scripts/jquery.dateentry.js" type="text/javascript"></script>
        <script src="Scripts/jquery.maskMoney.js" type="text/javascript"></script>
        <script src="Scripts/jquery.ui.datepicker-pt-BR.js" type="text/javascript"></script>
        <script src="Scripts/jqueryFormats.js" type="text/javascript"></script> 
        <!--TESTE-->

        <script type="text/javascript">
            window.onload = function () {
                $('.selectpicker').selectpicker();
            };
        </script>

        <div class="container">
            <div class="loginDisplay">

              

                <asp:LoginView ID="HeadLoginView" runat="server" >
                    <AnonymousTemplate>
                        [<a href="../Login.aspx" id="HeadLoginStatus" runat="server" class="nav">Entrar no Sistema</a> </font>]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <div>
                            Bem vindo,
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                            <a href="../AlterarSenha.aspx" id="A1" runat="server" class="btn btn-mini btn-primary">Alterar Senha</a>
                            <a href="../AlterarCadastro.aspx" id="A2" runat="server" class="btn btn-mini btn-primary">Alterar Cadastro</a>
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" class="btn btn-mini btn-danger" LogoutAction="Redirect" LogoutText="Sair do Sistema" LogoutPageUrl="~/Login.aspx" />
                        </div>
                    </LoggedInTemplate>
                </asp:LoginView>
                
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr>
            <footer>
            <p>
                <div style="float:left;">Mapa do Site</div>
                <div style="float:right;">@copyright FUSP todos direitos reservados</div>
            </p>
    </footer>
        </div>
    </form>
</body>
</html>

