<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" href="http://site.fusp.org.br/favicon.ico" type="image/x-icon" />
    <title>FUSP - Fundação de Apoio à Universidade de São Paulo</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <meta http-equiv="Pragma" content="no-cache">

    <meta http-equiv="FUSP" content="USP,projetos,universidade,pesquisa,apoio">

    <link href="Styles/css/bootstrap.css" rel="stylesheet" />
    <link href="Styles/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/bootstrap-select.css" rel="stylesheet" />
    <link href="Styles/css/default.css" rel="stylesheet" />
    <link href="Styles/css/bootstrap-switch.css" rel="stylesheet" />

    <%--   <script src="Scripts/jquery-2.0.3.intellisense.js" type="text/javascript"></script>
    <script src="Scripts/jquery-2.0.3.js" type="text/javascript"></script>
    <script src="Scripts/jquery-2.0.3.min.js" type="text/javascript"></script>--%>
    <script src="Styles/js/jquery.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.3.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.3.min.js" type="text/javascript"></script>

    <link href="Scripts/themes/base/jquery-ui.css" rel="stylesheet" />

    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style type="text/css">
        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 80px auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }

            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }

            .form-signin input[type="text"],
            .form-signin input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>

                        <a class="brand" href="Default.aspx">
                            <img src="Styles/img/fusp_topo.png" /></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li class="divider-vertical"></li>
                                <li><a href="Default.aspx">Home</a></li>
                                <li class="divider-vertical"></li>
                            </ul>
                            <ul class="nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institucional
             <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="conheca.aspx">Conheça a FUSP</a></li>
                                        <li><a href="regulamento.aspx">Regulamento</a></li>
                                        <li><a href="homologacao.aspx">Homologação</a></li>
                                       

                                    </ul>
                                    <li class="divider-vertical"></li>
                            </ul>

                            <ul class="nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Atuação
             <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="projetos.aspx">Projetos</a></li>
                                        <li><a href="apoios.aspx">Apoio à USP</a></li>
                                        <li><a href="apoioUsp.aspx">Apoio para Projetos USP</a></li>
                                        <li><a href="graficorecursos.aspx">Gráfico Recursos para a USP</a></li>
                                        <li><a href="bolsaestudantes.aspx">Bolsas para Estudantes</a></li>
                                        <li><a href="fundosusp.aspx">Fundos USP</a></li>
                                        <li><a href="recolhimentounid.aspx">Recolhimento Unidades</a></li>
                                        <li><a href="bolsas.aspx">Programa de Bolsas</a></li>
                                    </ul>
                                    <li class="divider-vertical"></li>
                            </ul>

                            <ul class="nav">
                                <li>
                                    <li><a href="noticias.aspx">Notícias</a></li>
                                </li>
                                <li class="divider-vertical"></li>
                            </ul> 

                            <ul class="nav">
                                <li>
                                    <a href="areaprojetos.aspx">Área Projetos</a>
                                </li>
                                <li class="divider-vertical"></li>
                            </ul>


                            <ul class="nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sistemas
             <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="http://demonstrativo.fusp.org.br">Demonstrativo</a></li>
                                        <li><a href="http://fornecedores.fusp.org.br">Fornecedores</a></li>
                                        <li><a href="http://portalrh.fusp.org.br">Funcionários</a></li>
                                        <li><a href="Licitacao.aspx">Licitação</a></li>
                                        <li><a href="http://processoseletivo.fusp.org.br">Processo Seletivo</a></li>
                                    </ul>
                                    <li class="divider-vertical"></li>
                            </ul>
                            <ul class="nav">
                                <li><a href="contato.aspx">Contato</a></li>
                                <li class="divider-vertical"></li>
                            </ul>

                            <div class="pull-right user-panel">
                            </div>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>


            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <footer>
                <div class="rodape">


 <div class="container-fluid rodape">
        <div class="row">
            
                <div class="span2 footer">

                    <h4>Institucional</h4>

                    
                    <a href="Conheca.aspx">Conheça a Fusp</a><br />
                    <a href="Regulamento.aspx">Regulamento</a><br />
                    <a href="homologacao.aspx">Homologação</a><br />
                    <a href="boletim.aspx">Boletim Fusp</a>
                    
                </div>
                <div class="span2 footer">
                    <h4>Atuação</h4>
                   
                   <a href="Projetos.aspx">Projetos</a><br />
                   <a href="apoios.aspx">Apoio à USP</a><br />
                   <a href="apoioUsp.aspx">Apoio para Projetos USP</a><br />
                   <a href="graficorecursos.aspx">Gráfico Recursos para a USP</a><br />
                   <a href="bolsaestudantes.aspx">Bolsas para Estudantes</a><br />
                   <a href="fundosusp.aspx">Fundos USP</a><br />
                   <a href="recolhimentounid.aspx">Recolhimento Unidades</a><br />
                   <a href="bolsas.aspx">Programas de Bolsas</a><br />
                   <a href="noticias.aspx">Notícias</a>
                   
                </div>
                <div class="span2 footer">
                    <h4>Área Projetos</h4>
                    
                    <a href="areaprojetos.aspx#lD">Acesso ao Demonstrativo</a><br />
                    <a href="areaprojetos.aspx#lA">Apresentações FUSP</a><br />
                    <a href="areaprojetos.aspx#lB">Projetos Novos</a><br />
                    <a href="areaprojetos.aspx#lC">Projetos em Andamento</a><br />
                    <a href="areaprojetos.aspx#lP">Setor de Pessoal</a><br />
                    <a href="areaprojetos.aspx#Bo">Setor de Bolsas</a>
                    
                </div>
                <div class="span2 footer">
                    <h4>Sistemas</h4>
                   
                                        <a href="http://demonstrativo.fusp.org.br">Demonstrativo</a><br />
                                        <a href="http://fornecedores.fusp.org.br">Fornecedores</a><br />
                                        <a href="http://portalrh.fusp.org.br">Funcionários</a><br />
                                        <a href="Licitacao.aspx">Licitação</a><br />
                                        <a href="http://processoseletivo.fusp.org.br">Processo Seletivo</a>
                   
                </div>
                <div class="span2 footer">
                    <h4>Contato</h4>
                    
                   <i class="icon-envelope icon-white"></i> <a href="contato.aspx">Contato</a>
                    
                </div>
            </div>
        
    </div>
                    <hr class="style-six">
                <div style="float:left;">Fundação de Apoio à Universidade de São Paulo</div>
                <div style="float:right;">@copyright FUSP todos direitos reservados</div>
                
                </div>   
                </footer>

            </div>
            <!-- /container -->
        </div>


    </form>


    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Styles/js/ga.js" type="text/javascript"></script>
    <script src="Styles/js/jquery.js" type="text/javascript"></script>
    <script src="Styles/js/prettify.js" type="text/javascript"></script>
    <script src="Styles/js/bootstrap.js" type="text/javascript"></script>
    <script src="Styles/js/bootstrap-select.js" type="text/javascript"></script>
    <script src="Styles/js/aplicacao.js" type="text/javascript"></script>



    <script type="text/javascript">
        window.onload = function () {
            $('.selectpicker').selectpicker();
        };
    </script>


</body>
</html>
